<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Single player | Trivia</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0 0;
            padding: 0 0;

            background-color: rgb(67, 76, 225);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start_container {
            display: none;
        }

        .container {
            display: inline-block;
            background-color: rgb(129, 152, 237);
            width: 80vw;
            height: 80vh;
            border-radius: 0;
        }

        #question_space {
            background-color: rgb(193, 203, 247);
            height: 40vh;
            width: 70vw;
            margin: auto;
            margin-top: 6.5vh;
            margin-bottom: 3vh;
        }

        #answers_space {
            display: flex;
            flex-direction: column;
        }

        #upper_row,
        #lower_row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .option {
            height: 10vh;
            width: 34vw;
            background-color: rgb(193, 203, 247);
        }

        #option1,
        #option2,
        #option3,
        #option4 {
            margin-top: 2vh;
        }

        #option1,
        #option3 {
            margin-right: 2vw;
        }
    </style>
</head>

<body>
    <div class="start_container"></div>
    <div class="container">
        <div class="q_a_container" id="question_space"></div>
        <div class="q_a_container" id="answers_space">
            <div id="upper_row">
                <div class="option" id="option1"></div>
                <div class="option" id="option2"></div>
            </div>
            <div id="lower_row">
                <div class="option" id="option3"></div>
                <div class="option" id="option4"></div>
            </div>
        </div>
    </div>
</body>

</html>